.team-page {
  padding: 2rem;
  background-color: #000;
  color: white;
  min-height: 100vh;
}

.page-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.team-container {
  background-color: #141414;
  padding: 1.5rem;
  border-radius: 0.5rem;
 
  margin: 0 auto;
}
/* Grid System */
.grid-item-row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.grid-item-row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: start;
}

.grid-item h3 {
  font-size: 0.8rem;
  margin: 0;
}

.grid-item span {
  font-size: 1.4rem;
}

.grid-seperator {
  margin-top: 1.5rem;
}


.card-section {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.runner-up-team {
  display: flex;
  gap: 1rem;
}

.text-heading-24 span {
  font-size: 24pt;
}


.transaction-button {
  all: unset;
  background: linear-gradient(90deg, #610287, #212867) !important;
  color: white !important;
  padding: 12px 24px !important;
  border-radius: 50px !important;
  border: none !important;
  font-size: 14px !important;
  cursor: pointer !important;
  display: inline-block;
  transition: background 0.3s ease, transform 0.3s ease !important;
}

.transaction-button.active:hover {
  background: linear-gradient(90deg, #a80da8, #3763c2) !important;
  transform: scale(1.05) !important;
}

.transaction-button.disabled {
  background: gray !important;
  cursor: not-allowed !important;
  opacity: 0.6;
}
